cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HuggingLigand: Where proteins embrace ligands through deep learning"
version: "0.1.0"
date-released: 2025-06-17
url: "https://codebase.helmholtz.cloud/tud-rse-pojects-2025/group-11"
repository-code: "https://codebase.helmholtz.cloud/tud-rse-pojects-2025/group-11"
abstract: "A machine learning framework for predicting protein-ligand binding affinity using transformer-based models (ProtT5 and ChemBERTa) trained on BindingDB data."
keywords:
  - "machine learning"
  - "protein-ligand binding"
  - "drug discovery"
  - "transformers"
  - "bioinformatics"
  - "cheminformatics"
license: MIT
authors:
  - family-names: "Boulos"
    given-names: "Ramy"
  - family-names: "Hanna"
    given-names: "Michael"
  - family-names: "Möller"
    given-names: "Justus"
preferred-citation:
  type: software
  title: "HuggingLigand: Where proteins embrace ligands through deep learning"
  authors:
    - family-names: "Boulos"
      given-names: "Ramy"
    - family-names: "Hanna"
      given-names: "Michael"
    - family-names: "Möller"
      given-names: "Justus"
  year: 2025
  url: "https://codebase.helmholtz.cloud/tud-rse-pojects-2025/group-11"