

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RSE_group documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d6d90d09"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RSE_group
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-api">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RSE_group</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RSE_group  documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rse-group-s-documentation">
<h1>Welcome to RSE_group’s documentation!<a class="headerlink" href="#welcome-to-rse-group-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<span id="document-api"></span><section id="module-models.chemberta_embedding">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-models.chemberta_embedding" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.chemberta_embedding.</span></span><span class="sig-name descname"><span class="pre">ChembertaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel" title="Link to this definition"></a></dt>
<dd><p>Generate ligand embeddings using the ChemBERTa model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Torch device to use (‘cuda’ or ‘cpu’). Default is ‘cpu’.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel.device" title="Link to this definition"></a></dt>
<dd><p>Computation device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel.tokenizer">
<span class="sig-name descname"><span class="pre">tokenizer</span></span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel.tokenizer" title="Link to this definition"></a></dt>
<dd><p>Tokenizer for the ChemBERTa model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AutoTokenizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel.model" title="Link to this definition"></a></dt>
<dd><p>Model for generating embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AutoModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel._cache">
<span class="sig-name descname"><span class="pre">_cache</span></span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel._cache" title="Link to this definition"></a></dt>
<dd><p>Cache for storing computed embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.chemberta_embedding.ChembertaModel.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#models.chemberta_embedding.ChembertaModel.embed" title="Link to this definition"></a></dt>
<dd><p>Get embeddings for a list of SMILES strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smiles_list</strong> (<em>list</em><em> of </em><em>str</em>) – List of SMILES strings.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of sequences to process at once. Default is 32.</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em>) – Whether to show progress bar for batches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mean-pooled sequence embeddings, one per input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-models.protT5_embedding">
<span id="module-models.affinity_predictor"></span><dt class="sig sig-object py" id="models.protT5_embedding.ProtT5Embedder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.protT5_embedding.</span></span><span class="sig-name descname"><span class="pre">ProtT5Embedder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.protT5_embedding.ProtT5Embedder" title="Link to this definition"></a></dt>
<dd><p>Generate protein embeddings using the ProtT5-XL-UniRef50 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Torch device to use (‘cuda’ or ‘cpu’). Default is ‘cpu’.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.protT5_embedding.ProtT5Embedder.tokenizer">
<span class="sig-name descname"><span class="pre">tokenizer</span></span><a class="headerlink" href="#models.protT5_embedding.ProtT5Embedder.tokenizer" title="Link to this definition"></a></dt>
<dd><p>Tokenizer for the ProtT5 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>T5Tokenizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.protT5_embedding.ProtT5Embedder.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#models.protT5_embedding.ProtT5Embedder.model" title="Link to this definition"></a></dt>
<dd><p>Encoder model for generating embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>T5EncoderModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.protT5_embedding.ProtT5Embedder.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#models.protT5_embedding.ProtT5Embedder.device" title="Link to this definition"></a></dt>
<dd><p>Computation device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.protT5_embedding.ProtT5Embedder.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#models.protT5_embedding.ProtT5Embedder.embed" title="Link to this definition"></a></dt>
<dd><p>Reads protein sequences from a relative CSV file and returns their mean-pooled ProtT5 embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mean-pooled sequence embeddings for each protein sequence in the input file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-modules.reformatter">
<dt class="sig sig-object py" id="modules.reformatter.Reformatter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.reformatter.</span></span><span class="sig-name descname"><span class="pre">Reformatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reformated_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.reformatter.Reformatter" title="Link to this definition"></a></dt>
<dd><p>Handles raw dataset files: detects format, unzips if necessary,
extracts relevant columns, and outputs standardized CSV files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.reformatter.Reformatter.read_valid_header">
<span class="sig-name descname"><span class="pre">read_valid_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.reformatter.Reformatter.read_valid_header" title="Link to this definition"></a></dt>
<dd><p>Check if the header contains the required columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cells</strong> (<em>list</em>) – List of column names from the header.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the header contains the required columns, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.reformatter.Reformatter.reformat">
<span class="sig-name descname"><span class="pre">reformat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.reformatter.Reformatter.reformat" title="Link to this definition"></a></dt>
<dd><p>Main method to reformat raw data into a clean CSV with selected columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the cleaned CSV file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-modules.bindingdata">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.bindingdata.</span></span><span class="sig-name descname"><span class="pre">BindingData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData" title="Link to this definition"></a></dt>
<dd><p>A DataFrame wrapper with extended functionality for binding affinity datasets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.apply" title="Link to this definition"></a></dt>
<dd><p>Apply a specified operation to the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operation</strong> (<em>str</em>) – The name of the operation to apply.</p></li>
<li><p><strong>*args</strong> (<em>additional arguments</em>) – Additional arguments to pass to the operation.</p></li>
<li><p><strong>**kwargs</strong> (<em>additional arguments</em>) – Additional arguments to pass to the operation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.clean_affinity">
<span class="sig-name descname"><span class="pre">clean_affinity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.clean_affinity" title="Link to this definition"></a></dt>
<dd><p>Example processing: remove invalid or negative affinity values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.couple">
<span class="sig-name descname"><span class="pre">couple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligands_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proteins_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.couple" title="Link to this definition"></a></dt>
<dd><p>Combine two DataFrames: one for ligands and one for proteins, into a single DataFrame.
:param ligands_df: DataFrame containing ligands.
:type ligands_df: pd.DataFrame
:param proteins_df: DataFrame containing proteins.
:type proteins_df: pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Combined DataFrame with ligands and proteins.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#document-api#modules.bindingdata.BindingData" title="modules.bindingdata.BindingData">BindingData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.decouple">
<span class="sig-name descname"><span class="pre">decouple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.decouple" title="Link to this definition"></a></dt>
<dd><p>Split the DataFrame into two separate DataFrames: one for ligands and one for proteins.
:returns: A tuple containing two DataFrames: (ligands_df, proteins_df).
:rtype: tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.get_ligands">
<span class="sig-name descname"><span class="pre">get_ligands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.get_ligands" title="Link to this definition"></a></dt>
<dd><p>Extract ligands from the dataset.
:returns: Series of unique ligands.
:rtype: pd.Series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.get_proteins">
<span class="sig-name descname"><span class="pre">get_proteins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.get_proteins" title="Link to this definition"></a></dt>
<dd><p>Extract proteins from the dataset.
:returns: Series of unique proteins.
:rtype: pd.Series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.bindingdata.BindingData.pipeline">
<span class="sig-name descname"><span class="pre">pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ops</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.bindingdata.BindingData.pipeline" title="Link to this definition"></a></dt>
<dd><p>Apply a series of operations to the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ops</strong> (<em>list</em><em> of </em><em>str</em>) – A list of operations to apply.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function" id="module-modules.embedding_utils">
<dt class="sig sig-object py" id="modules.embedding_utils.mean_pool_embedding">
<span class="sig-prename descclassname"><span class="pre">modules.embedding_utils.</span></span><span class="sig-name descname"><span class="pre">mean_pool_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="headerlink" href="#modules.embedding_utils.mean_pool_embedding" title="Link to this definition"></a></dt>
<dd><p>Compute the mean-pooled embedding of a sequence based on the attention mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding</strong> (<em>torch.Tensor</em>) – [seq_len, hidden_dim] tensor of token embeddings.</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – [seq_len] tensor with 1s for valid tokens and 0s for padding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[hidden_dim] mean-pooled embedding.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-modules.loaders">
<dt class="sig sig-object py" id="modules.loaders.load_chemberta_model">
<span class="sig-prename descclassname"><span class="pre">modules.loaders.</span></span><span class="sig-name descname"><span class="pre">load_chemberta_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.loaders.load_chemberta_model" title="Link to this definition"></a></dt>
<dd><p>Load the ChemBERTa tokenizer and model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – The name of the pre-trained ChemBERTa model to load.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – The computation device to move the model to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tokenizer, model) ready for inference.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.loaders.load_prott5_model">
<span class="sig-prename descclassname"><span class="pre">modules.loaders.</span></span><span class="sig-name descname"><span class="pre">load_prott5_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.loaders.load_prott5_model" title="Link to this definition"></a></dt>
<dd><p>Load the ProtT5 tokenizer and encoder model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>torch.device</em>) – The computation device to move the model to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tokenizer, model) ready for inference.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-modules.downloader">
<dt class="sig sig-object py" id="modules.downloader.DataDownloader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.downloader.</span></span><span class="sig-name descname"><span class="pre">DataDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.downloader.DataDownloader" title="Link to this definition"></a></dt>
<dd><p>Download files from a given URL and save them to a specified folder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.downloader.DataDownloader.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.downloader.DataDownloader.download" title="Link to this definition"></a></dt>
<dd><p>Download the file from the URL and save it to the destination folder.
:returns: The path to the downloaded file.
:rtype: str</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-pipeline_blocks.chemberta_embedding_block">
<span id="module-pipeline_blocks.evaluation_block"></span><span id="module-pipeline_blocks.training_block"></span><span id="module-pipeline_blocks.postembedding_block"></span><dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline_blocks.chemberta_embedding_block.</span></span><span class="sig-name descname"><span class="pre">ChembertaEmbeddingBlock</span></span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock" title="Link to this definition"></a></dt>
<dd><p>A pipeline block to generate embeddings for ligands using the ChemBERTa model.</p>
<p>This block takes a list of SMILES strings, processes them in batches to generate
embeddings, and returns a pandas DataFrame containing the original SMILES
and their corresponding embeddings. It includes features for handling large
datasets, such as batch processing, progress tracking, and saving
intermediate results to manage memory usage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.ligands">
<span class="sig-name descname"><span class="pre">ligands</span></span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.ligands" title="Link to this definition"></a></dt>
<dd><p>The input list of SMILES strings to be processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.ligands_embd">
<span class="sig-name descname"><span class="pre">ligands_embd</span></span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.ligands_embd" title="Link to this definition"></a></dt>
<dd><p>A DataFrame containing the SMILES strings and their embeddings after
the <cite>run</cite> method has been executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.get_output" title="Link to this definition"></a></dt>
<dd><p>Retrieves the output of the embedding block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame with ‘smiles’ and ‘embedding’ columns. Returns None if
the <cite>run</cite> method has not been completed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_intermediate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/embeddings'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.run" title="Link to this definition"></a></dt>
<dd><p>Executes the embedding generation process for the input ligands.</p>
<p>This method processes the ligands in chunks and batches to efficiently
generate embeddings. It displays progress and optionally saves
intermediate results to disk to prevent data loss and manage memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of SMILES strings to process in a single batch.
Default is 32.</p></li>
<li><p><strong>save_intermediate</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, intermediate embeddings are saved to disk periodically.
This is useful for large datasets. Default is True.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory where intermediate results will be saved.
Default is ‘data/embeddings’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input ligands have not been set via <cite>set_input</cite> before
    calling this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.set_input">
<span class="sig-name descname"><span class="pre">set_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.chemberta_embedding_block.ChembertaEmbeddingBlock.set_input" title="Link to this definition"></a></dt>
<dd><p>Sets the input data for the embedding block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ligands</strong> (<em>list</em><em> of </em><em>str</em>) – A list of SMILES strings representing the ligands.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-pipeline_blocks.prott5_embedding_block">
<dt class="sig sig-object py" id="pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline_blocks.prott5_embedding_block.</span></span><span class="sig-name descname"><span class="pre">Prott5EmbeddingBlock</span></span><a class="headerlink" href="#pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock" title="Link to this definition"></a></dt>
<dd><p>Preprocessing block for binding affinity datasets.
Downloads raw data, reformats it, and prepares it for embedding.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.get_output" title="Link to this definition"></a></dt>
<dd><p>Get the processed proteins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.run" title="Link to this definition"></a></dt>
<dd><p>Run the embedding step for the provided proteins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.set_input">
<span class="sig-name descname"><span class="pre">set_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proteins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.prott5_embedding_block.Prott5EmbeddingBlock.set_input" title="Link to this definition"></a></dt>
<dd><p>Set the input proteins.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-pipeline_blocks.preembedding_block">
<dt class="sig sig-object py" id="pipeline_blocks.preembedding_block.PreEmbeddingBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline_blocks.preembedding_block.</span></span><span class="sig-name descname"><span class="pre">PreEmbeddingBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">download_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.preembedding_block.PreEmbeddingBlock" title="Link to this definition"></a></dt>
<dd><p>Preprocessing block for binding affinity datasets.
Downloads raw data, reformats it, and prepares it for embedding.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline_blocks.preembedding_block.PreEmbeddingBlock.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline_blocks.preembedding_block.PreEmbeddingBlock.run" title="Link to this definition"></a></dt>
<dd><p>Execute the preprocessing pipeline: download, reformat, and save the dataset.</p>
</dd></dl>

</dd></dl>

</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Justus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>